{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "baseUrl": ".",
    "declaration": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "./package.json", "./__mocks__/index.ts", "../../api_mocks"],
  "exclude": ["./src/**/*.spec.*", "./src/**/*.story.*", "./src/**/*.test.*"]
}
